<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\WebStore9.Logger\WebStore9.Logger.csproj" />
    <ProjectReference Include="..\..\Common\WebStore9Domain\WebStore9Domain.csproj" />
    <ProjectReference Include="..\..\Data\WebStore9.DAL.Sqlite\WebStore9.DAL.Sqlite.csproj" />
    <ProjectReference Include="..\..\Data\WebStore9.DAL\WebStore9.DAL.csproj" />
    <ProjectReference Include="..\..\Services\WebStore9.Interfaces\WebStore9.Interfaces.csproj" />
    <ProjectReference Include="..\..\Services\WebStore9.Services\WebStore9.Services.csproj" />
    <ProjectReference Include="..\..\Services\WebStore9.WebAPI.Clients\WebStore9.WebAPI.Clients.csproj" />
  </ItemGroup>

</Project>
