# WebStore9

./: .gitignore  README.md  WebStore9.sln
Common/WebStore9Domain/: ProductFilter.cs  WebStore9Domain.csproj
Common/WebStore9Domain/DTO/: OrderDTO.cs  ProductDTO.cs
Common/WebStore9Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore9Domain/Entities/: Employee.cs  Product.cs  Section.cs
Common/WebStore9Domain/Entities/Base/: Entity.cs
Common/WebStore9Domain/Entities/Identity/: Role.cs
Common/WebStore9Domain/Entities/Orders/: Order.cs
Common/WebStore9Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
Common/WebStore9Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Data/WebStore9.DAL.Sqlite/: WebStore9.DAL.Sqlite.csproj
Data/WebStore9.DAL.Sqlite/Migrations/: 20250219143855_Init.Designer.cs  20250318170050_Initial.Designer.cs  20250318170050_Initial.cs  WebStore9DBModelSnapshot.cs
Services/WebStore9.Services/: WebStore9.Services.csproj
Services/WebStore9.Services/Data/: TestData.cs  WebStore9DBInitializer.cs
Services/WebStore9.Services/Mapping/: ProductMapper.cs
Services/WebStore9.Services/Services/: CartService.cs
Services/WebStore9.Services/Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore9.Services/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/WebStore9.Services/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
Services/WebStore9.WebAPI/: Program.cs  WeatherForecast.cs  WebStore9.WebAPI.csproj  WebStore9.WebAPI.http  appsettings.Test.json  appsettings.json  log4net.config
Services/WebStore9.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs  WeatherForecastController.cs
Services/WebStore9.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore9.WebAPI/Properties/: launchSettings.json
Tests/WebStore9.Tests/: WebStore9.Tests.csproj
Tests/WebStore9.Tests/Controllers/: CartControllerTests.cs  CatalogControllerTests.cs  HomeControllerTests.cs  UserProfileControllerTests.cs  WebAPIControllerTests.cs  WebAPIIntegrationTest.cs
Tests/WebStore9.WebAPI.Tests/: WebStore9.WebAPI.Tests.csproj
Tests/WebStore9.WebAPI.Tests/Controllers/: ValuesControllerTests.cs
Tests/WebStore9Tests/: WebStore9Tests.csproj
UI/WebStore9/: Program.cs  WebStore9.csproj  WebStore9.db  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore9/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore9/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore9/Controllers/API/: SiteMapController.cs
UI/WebStore9/Data/: WebStore9DBInitializer.cs
UI/WebStore9/Infrastructure/Conventions/: TestControllerConvention.cs
UI/WebStore9/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore9/Infrastructure/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  TestMiddleware.cs
UI/WebStore9/Properties/: launchSettings.json
UI/WebStore9/Services/InCookies/: InCookiesCartService.cs
UI/WebStore9/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
UI/WebStore9/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
UI/WebStore9/Services/Interfaces/: ICartService.cs  IEmplyeesData.cs  IOrderService.cs
UI/WebStore9/TagHelpers/: ActiveRoute.cs
UI/WebStore9/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  SectionViewModel.cs  SelectableSectionsViewModel.cs  UserOrderViewModel.cs
UI/WebStore9/ViewModels/Identity/: RegisterUserViewModel.cs
UI/WebStore9/Views/: _ViewImports.cshtml
UI/WebStore9/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore9/Views/Cart/: Index.cshtml
UI/WebStore9/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore9/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
WebStor9.DAL.Sqllite/: WebStor9.DAL.Sqllite.csproj
WebStore9/: Program.cs  WebStore9.csproj  appsettings.json
WebStore9/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore9/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore9/Data/: TestData.cs  WebStore9DBInitializer.cs
WebStore9/Infrastructure/Conventions/: TestControllerConvention.cs
WebStore9/Infrastructure/Mapping/: ProductMapper.cs
WebStore9/Infrastructure/Middleware/: TestMiddleware.cs
WebStore9/Models/: Employee.cs
WebStore9/Properties/: launchSettings.json
WebStore9/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore9/Services/InCookies/: InCookiesCartService.cs
WebStore9/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore9/Services/InSQL/: SqlOrderService.cs  SqlProductData.cs
WebStore9/Services/Interfaces/: ICartService.cs  IEmplyeesData.cs  IOrderService.cs  IProductData.cs
WebStore9/ViewModels/: BrandViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
WebStore9/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore9/Views/: _ViewImports.cshtml
WebStore9/Views/Account/: Login.cshtml  Register.cshtml
WebStore9/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore9/Views/Catalog/: Details.cshtml
WebStore9/Views/Employees/: Details.cshtml  Index.cshtml
WebStore9/Views/Home/: Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  EmployeeDetails.cshtml  Employees.cshtml  Index.cshtml  Page404.cshtml
WebStore9/Views/Shared/: _Layout.cshtml
WebStore9/Views/UserProfile/: Index.cshtml  Orders.cshtml
WebStore9/wwwroot/css/: main.css
WebStore9/wwwroot/js/: contact.js
(+103 files in other folders)
