<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\WebStore9.DAL\WebStore9.DAL.csproj" />
    <ProjectReference Include="..\WebStore9.Interfaces\WebStore9.Interfaces.csproj" />
  </ItemGroup>

</Project>
